<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SDP_PrototypePattern.Acid">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAQAABA=</HashCode>
      <FileName>Acid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDP_PrototypePattern.Alien">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAQAABA=</HashCode>
      <FileName>Alien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDP_PrototypePattern.Cyborg">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAQAABA=</HashCode>
      <FileName>Cyborg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDP_PrototypePattern.Monster">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAQAABA=</HashCode>
      <FileName>Monster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDP_PrototypePattern.MonsterRegistry">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAEAAAgAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>MonsterRegistry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDP_PrototypePattern.Program">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAACABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>