<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SDP_IteratorPattern.Array">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAACBAgAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Array.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDP_IteratorPattern.ArrayIterator">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAgQAAAIAAAIAAAABQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ArrayIterator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDP_IteratorPattern.Collection">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAACBAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDP_IteratorPattern.Iterator">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAQAAAAAAAAAAAABQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Iterator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDP_IteratorPattern.LinkedList">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <NestedTypes>
      <Class Name="SDP_IteratorPattern.LinkedList.Node" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>LinkedList.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAAAAgAAAAAACBIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LinkedList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDP_IteratorPattern.ListIterator">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAgAAAgQAAAAAAAAAAAABQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListIterator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDP_IteratorPattern.Program">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAIAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>