<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameLoopState.ControllerState.BattleState" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAABAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>BattleState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GameLoopState.ControllerState.GameLoop">
    <Position X="4.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameLoop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLoopState.ControllerState.MainMenuState" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAABAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>MainMenuState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GameLoopState.ControllerState.SceneStateController">
    <Position X="2.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>SceneStateController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLoopState.ControllerState.StartState" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAABAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>StartState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="GameLoopState.ControllerState.ISceneState">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAABAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>ISceneState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>