<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SDP_ChainOfResponsibilityPattern.FanMailHandler">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>FanMailHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDP_ChainOfResponsibilityPattern.MailHandler">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAEAAA=</HashCode>
      <FileName>MailHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDP_ChainOfResponsibilityPattern.MailServer">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAIAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>MailServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDP_ChainOfResponsibilityPattern.Program">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDP_ChainOfResponsibilityPattern.SalesHandler">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>SalesHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDP_ChainOfResponsibilityPattern.SpamHandler">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>SpamHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>