<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SDP_AbstractFactoryPattern.Command">
    <Position X="1.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDP_AbstractFactoryPattern.Connection">
    <Position X="6.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDP_AbstractFactoryPattern.DbFactory">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>DbFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDP_AbstractFactoryPattern.OracleCommand">
    <Position X="2.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OracleCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDP_AbstractFactoryPattern.OracleConnection">
    <Position X="5.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OracleConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDP_AbstractFactoryPattern.OracleFactory">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>OracleFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDP_AbstractFactoryPattern.OracleResultSet">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OracleResultSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDP_AbstractFactoryPattern.OracleTransaction">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>OracleTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDP_AbstractFactoryPattern.Program" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAEAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDP_AbstractFactoryPattern.ResultSet">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResultSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDP_AbstractFactoryPattern.SqlCommand">
    <Position X="0.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SqlCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDP_AbstractFactoryPattern.SqlConnection">
    <Position X="7.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SqlConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDP_AbstractFactoryPattern.SqlFactory">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>SqlFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDP_AbstractFactoryPattern.SqlResultSet">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SqlResultSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDP_AbstractFactoryPattern.SqlTransaction">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>SqlTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDP_AbstractFactoryPattern.Transaction">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>