<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SDP_ProxyPattern.FastList&lt;T&gt;">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="SDP_ProxyPattern.FastList&lt;T&gt;.Node&lt;T&gt;">
        <TypeIdentifier>
          <NewMemberFileName>FastList.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAAAAgAAAAACAAIAABAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>FastList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDP_ProxyPattern.Program">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDP_ProxyPattern.ThreadSafeList&lt;T&gt;">
    <Position X="4" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAgAAAAAAAACAAAAABAAAgAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>ThreadSafeList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>