<Project>
  <Name>SampleProject</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>SampleCSharp</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>CRealization</Name>
        <Access>Public</Access>
        <Location left="274" top="10" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void NewMethod()</Member>
        <Member type="Property">public int NewProperty { get; set; }</Member>
        <Member type="Event">public event EventHandler NewEvent</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IRealization</Name>
        <Access>Public</Access>
        <Location left="10" top="10" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void NewMethod()</Member>
        <Member type="Property">int NewProperty { get; set; }</Member>
        <Member type="Event">event EventHandler NewEvent</Member>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Realization" first="0" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>