<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SDP_BuilderPattern.BudgetTour">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAACAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>BudgetTour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDP_BuilderPattern.LuxuryTour">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAACAAAAAAAAAAAAAQAEAAAAAA=</HashCode>
      <FileName>LuxuryTour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDP_BuilderPattern.Program">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDP_BuilderPattern.TourAgent">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAgAA=</HashCode>
      <FileName>TourAgent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDP_BuilderPattern.TourBuilder">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAACAAAAAAAAAAAAAQAEAAAAAA=</HashCode>
      <FileName>TourBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>