<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SDP_ObserverPattern_UML.Subject">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAIAAAABAAAAAAAQAAAA=</HashCode>
      <FileName>Structural.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDP_ObserverPattern_UML.ConcreteSubject">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structural.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDP_ObserverPattern_UML.Observer">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structural.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDP_ObserverPattern_UML.ConcreteObserver">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAAAAAAAAAAIAAAAAAACAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Structural.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>